[gd_scene format=3 uid="uid://1gjwhqrto57l"]

[ext_resource type="Script" uid="uid://dvcluwstybcfe" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="PackedScene" uid="uid://d1bjpc1l037n6" path="res://Player/player_model_unique.tscn" id="2_p5o4e"]
[ext_resource type="Script" uid="uid://fan5bmjri7bc" path="res://Player/springarm.tres.gd" id="3_btcbx"]
[ext_resource type="Script" uid="uid://bawpre0ba5a2u" path="res://Scripts/state_machine.gd" id="4_gwnis"]
[ext_resource type="Resource" uid="uid://ttuucokqgck2" path="res://Player/PlayerStatsResource.tres" id="4_p5o4e"]
[ext_resource type="Script" uid="uid://di0l3gvneeg7g" path="res://Scripts/PlayerState/idle_player_state.gd" id="5_vtle1"]
[ext_resource type="Theme" uid="uid://d20cd3jrpo5qt" path="res://ui/theme/debug.tres" id="6_fhl08"]
[ext_resource type="Script" uid="uid://bhftiwe48f8ii" path="res://Scripts/PlayerState/walking_player_state.gd" id="6_od3ui"]
[ext_resource type="Script" uid="uid://cqu47x0naf772" path="res://Scripts/PlayerState/sprint_player_state.gd" id="7_00tjw"]
[ext_resource type="Script" uid="uid://dyxgbh062m44x" path="res://Scripts/debug.gd" id="7_vtle1"]
[ext_resource type="Script" uid="uid://c67yqq2ju6qwx" path="res://Scripts/PlayerState/jump_player_state.gd" id="8_x3vf3"]
[ext_resource type="Script" uid="uid://ltu0vk33wcwl" path="res://Scripts/PlayerState/crouch_player_state.gd" id="9_apopc"]
[ext_resource type="Script" uid="uid://cu5j3jjoekgsa" path="res://Scripts/PlayerState/fall_player_state.gd" id="10_5htga"]

[sub_resource type="GDScript" id="GDScript_btcbx"]
resource_name = "InputGatherer"
script/source = "extends Node
class_name InputGatherer

func gather_input() -> InputPackage:
	var new_input = InputPackage.new()
	if Input.is_action_just_pressed(\"jump\"):
		new_input.is_jumping = true
	
	new_input.input_direction = Input.get_vector(\"left\", \"right\", \"forward\", \"backward\")
	return new_input
"

[sub_resource type="GDScript" id="GDScript_p5o4e"]
script/source = "class_name LandingPlayerState extends PlayerState
var speed_at_entry: float = 0.0
func enter():
	animation_state_change.emit(\"fall_to_idle\")
	# Create a 2D vector from the horizontal axes (X and Z)
	var horizontal_velocity = Vector2(PLAYER.velocity.x, PLAYER.velocity.z)
	# The .length() gives us the actual magnitude of our movement on the floor
	speed_at_entry = horizontal_velocity.length()
	
	# Safety check: ensure the air speed isn't lower than base movement
	speed_at_entry = max(speed_at_entry, PLAYERSTATS.SPEED)
	print(horizontal_velocity,speed_at_entry)
	

func exit():
	pass
func update(delta):	
	PLAYER.update_gravity(delta)
	PLAYER.velocity_by_input_2(speed_at_entry, PLAYERSTATS.ACCELERATION, PLAYERSTATS.DECELERATION, delta)
	PLAYER.update_velocity()
	if PLAYER.velocity.length() > 0.0 && PLAYER.is_on_floor():
		transition.emit(\"WalkPlayerState\")

func physics_update(delta:float) -> void:
	pass
"

[sub_resource type="SphereShape3D" id="SphereShape3D_apopc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5htga"]
margin = 0.01

[sub_resource type="SphereShape3D" id="SphereShape3D_4ntmi"]
radius = 0.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gu6f8"]

[node name="CharacterController" type="CharacterBody3D" unique_id=1441416732 node_paths=PackedStringArray("player_model")]
collision_layer = 2
script = ExtResource("1_l8h54")
player_model = NodePath("PlayerModelUnique")

[node name="PlayerModelUnique" parent="." unique_id=432576877 instance=ExtResource("2_p5o4e")]
unique_name_in_owner = true

[node name="InputGatherer" type="Node" parent="." unique_id=264096582]
script = SubResource("GDScript_btcbx")

[node name="PlayerStateMachine" type="Node" parent="." unique_id=1210939881 node_paths=PackedStringArray("CURRENT_STATE")]
script = ExtResource("4_gwnis")
CURRENT_STATE = NodePath("IdlePlayerState")
player_stats = ExtResource("4_p5o4e")

[node name="IdlePlayerState" type="Node" parent="PlayerStateMachine" unique_id=1421721924]
script = ExtResource("5_vtle1")

[node name="WalkPlayerState" type="Node" parent="PlayerStateMachine" unique_id=1945651102]
script = ExtResource("6_od3ui")

[node name="SprintPlayerState" type="Node" parent="PlayerStateMachine" unique_id=510466913]
script = ExtResource("7_00tjw")

[node name="JumpPlayerState" type="Node" parent="PlayerStateMachine" unique_id=1572238262]
script = ExtResource("8_x3vf3")

[node name="CrouchPlayerState" type="Node" parent="PlayerStateMachine" unique_id=669898603]
script = ExtResource("9_apopc")

[node name="FallPlayerState" type="Node" parent="PlayerStateMachine" unique_id=1062246076]
script = ExtResource("10_5htga")

[node name="LandingPlayerState" type="Node" parent="PlayerStateMachine" unique_id=1620642555]
script = SubResource("GDScript_p5o4e")

[node name="UI" type="Control" parent="." unique_id=305302024]
custom_minimum_size = Vector2(200, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 50.0

[node name="DebugContainer" type="PanelContainer" parent="UI" unique_id=619315676]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("6_fhl08")
script = ExtResource("7_vtle1")

[node name="MarginContainer" type="MarginContainer" parent="UI/DebugContainer" unique_id=387535635]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/DebugContainer/MarginContainer" unique_id=728292089]
layout_mode = 2

[node name="CrouchRayCast" type="ShapeCast3D" parent="." unique_id=652147423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7737687, 0)
shape = SubResource("SphereShape3D_apopc")
debug_shape_custom_color = Color(0, 1, 0, 1)

[node name="Camera" type="Node3D" parent="." unique_id=288822527 node_paths=PackedStringArray("rearSpringArm", "edgeSpringArm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6084692, 0)
script = ExtResource("3_btcbx")
rearSpringArm = NodePath("EdgeSpringArm/RearSpringArm")
edgeSpringArm = NodePath("EdgeSpringArm")
max_vertical_angle = 1.2479104151759457

[node name="EdgeSpringArm" type="SpringArm3D" parent="Camera" unique_id=400790310]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_5htga")
spring_length = 0.0

[node name="RearSpringArm" type="SpringArm3D" parent="Camera/EdgeSpringArm" unique_id=1661911941]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.7578857, -0.015630484)
shape = SubResource("SphereShape3D_4ntmi")
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="Camera/EdgeSpringArm/RearSpringArm" unique_id=1893549395]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 0, 0, 0)
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=839812549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.995, 0)
shape = SubResource("CapsuleShape3D_gu6f8")
